@rating-star-filled:      #d0b146;
@rating-star-user-choice: #9d70a5;
@light-gray:              #999;
@table-stripe-color:      #f5ecd6;
@tab-color:               #cca583;
@tab-color-selected:      #ad7b3a;

@header-color:            @tab-color-selected;
@text-color:              #666;
@link-color:              #000000;

@dialog-cancel-color:     #999;
@dialog-ok-color:         @tab-color;

@header-font-family:      Tahoma, Arial, Helvetica, sans-serif;
@body-font-family:        @header-font-family;

@font-face {
  font-family: "sbg-resources";
  src: url("fonts/sbg-resources.eot");
  src: url("fonts/sbg-resources.woff") format("woff"),
       url("fonts/sbg-resources.ttf") format("truetype"),
       url("fonts/sbg-resources.svg") format("svg");
}

a, a:visited {
  cursor: pointer;
  text-decoration: none;
  color: @link-color;
}

a:hover {
  text-decoration: underline;
}

body {
  background-image: url(background.jpg);
  background-repeat: no-repeat;
  color: @text-color;
  display: block;
  font-family: @body-font-family;
  min-height: 100vh;
  position: absolute;
  width: 100%;
}

button {
  background-color: @tab-color;
  border: none;
  border-radius: 6px;
  color: @link-color;
  font-size: 16px;

  @media (min-width: 425px) { padding: 2px 12px; }
  @media (max-width: 424px) { padding: 2px 6px; }

  &:hover {
    background-color: @tab-color-selected;
    cursor: pointer;
  }
}

button:disabled,
button[disabled] {
  background-color: @light-gray;
  cursor: default;
}

details > summary {
  cursor: pointer;
}

div#broadcastMessage {
  background-color: black;
  color: white;
  font-size: small;
  font-weight: bold;
  min-height: 3em;
  padding-top: 1em;
  text-align: center;
}

div.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

div.stacked-column {
  margin-right: 0.75em;
}

input[type=email],
input[type=password],
input[type=search],
input[type=text] {
  border: solid 1px black;
  font-family: @body-font-family;
  font-size: 16px;
  margin-bottom: 0.25em;
  padding: 0.25em;
}

p {
  margin-top: 0;
}

select {
  border: 1px solid @tab-color-selected;
}

table {
  border-collapse: collapse;
}

table.striped tr {
  height: 30px;
}

table.striped tr:nth-child(even) {
  background-color: @table-stripe-color;
}

td {
  padding-left: 0.5em;
  vertical-align: top;
}

td:first-child {
  padding-left: 0;
}

td.hasSilhouette:hover:before {
  backdrop-filter: blur(2px);
  border-radius: 10px;
  content: var(--img);
  position: absolute;
  transform: translateX(100%) translateY(-50%);
  width: 200px;
  height: 200px;
  display: block;
}

td.hasSilhouette:before {
  display: none;
}

td.numeric {
    text-align: right;
}

tr.constant-height {
  height: 30px;
}

tr.striped {
  background-color: @table-stripe-color;
}

tr.totals {
  td:first-child {
    color: @header-color;
    font-weight: bold;
  }
}

.action {
  color: black;
  cursor: pointer;
  font-family: "sbg-resources";
  padding-right: 0.5em;
}

.chartContainer {
  margin-bottom: 2em;
  max-height: 40vh;
}

.clickable {
  cursor: pointer;
}

.date-range-picker-select {
  margin-right: 0.75em;
}

.edit {
  color: black;
  cursor: pointer;
  font-family: "sbg-resources";
  padding-left: 0.5em;
}

.errors {
  font-size: 9pt;
  color: red;
}

.field-note {
    font-size: x-small;
}

.figure-inventory-overlay {
  animation: fade-in 0.25s;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  width: 100%;
  background-color: black;
  z-index: 1001;
  opacity: 0.7;
}

.figure-inventory-popup {
  background-color: white;
  border: solid 1px black;
  border-radius: 10px;
  left: 50%;
  max-width: 33vw;
  opacity: 1.0;
  position: fixed;
  padding: 2em;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2002;

  .dialog-buttons {
    padding-top: .8em;

  .overlay-cancel {
      background-color: @dialog-cancel-color;
      border-color: @dialog-cancel-color;
      float: left;
    }

    .overlay-update {
      background-color: @dialog-ok-color;
      border-color: @dialog-ok-color;
      float: right;
    }
  }
}

.figure-inventory-popup-form {
  .errors {
    padding-bottom: 0.5em;
    padding-top: 0.5em;
  }

  .field-container-with-label {
    margin-top: 0.5em;
  }

  .figure-inventory-popup-row {

    input {
      font-size: 16px;
    }

    input#popup-amt {
      width: 40%;
    }

    textarea {
      margin-top: 0.5em;
      font-size: 16px;
      width: 100%;
    }

    .left {
      text-align: left;
    }

    .right {
      text-align: right;
    }
  }
}

.icon {
  color: @light-gray;
  font-family: "sbg-resources";
  padding-right: 0.5em;
}

.main-content {
  padding-right: 1em;
}

.messages {
  color: green;
}

.nobr {
  white-space: nowrap;
}

.note {
  font-size: x-small;
}

.page-title {
  font-weight: bold;
  font-size: 150%;
  color: @header-color;
}

.section-header {
  color: @header-color;
  font-weight: bold;
  padding-top: 0.75em;
}

.section-subheader {
  font-weight: bold;
}

.silhouette {
  width: 200px;
  height: 200px;

  img {
    max-width: 200px;
    max-height: 200px;
  }
}

.sort-arrow {
  color: @light-gray;
}

.sort-pct-arrow {
  color: #0a0;
}

.sort-pct-arrow.unpainted {
  color: #bb0;
}

.valign-top {
  vertical-align: top;
}

/* ===== General Responsive Tweaks ===== */

@media (max-width: 760px) {
  .desktop {
    display: none;
  }
}

/* ===== Animations ===== */

@keyframes fade-in {
  from { opacity: 0 }
  to { opacity: 0.7; }
}

@keyframes slidein {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1.0);
  }
}

/* ===== Header ===== */

.page-header {
  .title {
    font-size: 18pt;
    font-family: @header-font-family;
    font-weight: bold;
    text-align: center;
  }

  @media (min-width: 450px) {
    .title {
      font-size: 20pt;
    }
  }

  .last-update {
    font-size: 9pt;
    margin-bottom: 0.3em;
    text-align: center;
  }
}

/* ===== Tabs ===== */

.nav {
  background-color: @tab-color;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  .typeahead-container {
    width: 80%;

    animation: slidein 0.15s;
    transition-timing-function: ease-in;

    .suggestions {
      margin-left: 1em;
    }

    .searchCategoryLabel {
      color: @text-color;
      display: inline-block;
      font-weight: bold;
      min-width: 100%;
      text-align: center;
    }

    .suggestion {
      color: black;
    }

    input {
      border: 0;
      margin-left: 1em;
      padding: 0 0 0 0.3em;
      width: 85%;
    }
  }
}

.nav-header {
  color: black;
  display: inline;
  padding-left: 0.75em;
  padding-right: 0.75em;
  transition: background-color 0.25s ease;

  .icon {
    padding-right: 0.25em;
  }

  a:visited, a:link {
    color: black;
    text-decoration: none;
  }

  .search {
    float: right;
    margin-right: 1em;
  }

  .search-container {
    display: inline;
  }
}

.nav-content-selected {
  background-color: @tab-color-selected;
  border-left: #333 1px solid;
  border-right: #333 1px solid;
  padding-top: 0.5em;
  padding-bottom: 0.5em;

  .icon, a, a:visited {
    color: white;
  }
}

div.filters {
  span.label {
    cursor: pointer;
    font-size: 8pt;
  }

  .arrow {
    cursor: pointer;
    display: inline;
    font-size: 8px;
    padding-right: 0.5em;
  }

  .icon {
    font-family: "sbg-resources";
  }
}

div.filter-group {
  display: inline-block;
  padding-left: 0.5em;
  vertical-align: top;
}

ul.active-filters {
  display: inline;
  list-style: none;
  padding-left: 0;

  li {
    border-radius: 3px;
    border: 1px @light-gray solid;
    background-color: white;
    cursor: pointer;
    font-size: 12px;
    margin-top: 2px;

    &:before {
      content: "x";
      padding-left: 0.2em;
      padding-right: 0.2em;
      margin-right: 0.3em;
      background-color: @light-gray;
      color: white;
    }
  }
}

/* ===== Rating Breakdowns ===== */

div.rating-breakdown {
  div.rating-bar-background {
    background:    #ccc;
    border-bottom: 1px solid #ddd;
    border-left:   1px solid #999;
    border-right:  1px solid #ddd;
    border-top:    1px solid #999;
    display:       inline-block;
    height:        18px;
    margin-bottom: 0.1em;
    margin-left:   0.5em;
    margin-right:  0.5em;
    margin-top:    0.1em;
    width:         100px;
  }

  div.rating-bar-foreground {
    background: @rating-star-filled;
    background: linear-gradient(#f0d176, #c0a136);
    display: inline-block;
    height: 18px;
    width:  100px;
  }

  span.label, span.value {
    font-size: 75%;
  }
}

/* ===== Star Ratings ===== */

div.rating {
    display: inline;
    white-space: nowrap;
}

div.rating-star-container {
  display: inline;
  color: @link-color;
}

div.rating-star-inner {
  /*margin-left: -16px;*/
  position: absolute;
  left: 0;
  top: -2px;
  color: @rating-star-filled;
  overflow: hidden;
  text-shadow: none;
  transition:all .4s ease-out;
}

div.active div.star-rating-inner {
  cursor: pointer;

  &:hover {
    color: @rating-star-user-choice;
  }
}

div.rating-star {
  display: inline;
  position: relative;
  text-shadow: 0 2px 2px #cecece;
  transition:all .4s ease-out;
}

div.active div.rating-star:hover {
  color: @rating-star-user-choice;
  cursor: pointer;
}

div.rating-star-highlight {
  color: @rating-star-user-choice;
}

div.rating {
  margin: 0;
  padding: 0;
}

span.votes {
  padding-left: 3px;
  font-size: 66%;
}

/* ===== Typeahead ===== */

.typeahead-container {
  display: inline-block;

  .suggestions {
    background: #fff;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
    z-index: 10;

    ul {
      margin: 0;
      padding-left: 0.5em;

      li {
        cursor: pointer;
        list-style: none;
        padding-left: 1em;
        padding-right: 1em;
        padding-top: 0.1em;

        span.highlight {
          color: red;
        }
      }

      li.selected {
        background-color: @tab-color;
      }
    }
  }

  span.icon {
    cursor: pointer;
    margin-left: 0.5em;
  }
}

/* ===== Scenario Details ===== */

.scenario-details {
  .role-line {
    .role-line-amount {
      display: inline;
      margin-right: 0.5em;
    }

    .role-line-name {
      display: inline;
    }

    .figures-dropdown {
      display: none;

      .figure-line {
        padding-left: 24px;
        color: @light-gray;

        .figure-line-amount {
          display: inline;
          margin-right: 0.5em;
        }

        .figure-line-name {
          display: inline;
        }
      }
    }
  }

  .scenario-blurb {
    font-style: italic;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
  }

  .scenario-date {
    display: inline;

    .date-age, date-year {
      display: inline;
    }
  }

  .scenario-location {
    display: inline;
    padding-left: 1em;
  }

  .scenario-factions {
    .factions-container {
      width: 100%;
      overflow:auto;

      .faction {
        float: left;
        padding-right: 1em;
      }
    }
  }

  .scenario-resources {
    ul.resource-list {
      margin-top: 0;
    }
  }
}

/* ===== Scenario List ===== */

/* Field Priority:
 * %, Name  <= Required
 * Source
 * Rating
 * Resources
 * Models/Size
 * Location
 * Date
 * Map Size <= Most Expendable
 */
.scenario-list {
  .date           { display: none; }
  .date-age       { display: none; }
  .date-year      { display: none; }
  .line2          { display: none; }
  .location       { display: none; }
  .map            { display: none; }
  .rating         { display: none; }
  .rating-stars   { display: none; }
  .rating-numeric { display: none; }
  .resources      { display: none; }
  .size           { display: none; }
  .source         { display: none; }
  .source-full    { display: none; }
  .source-short   { display: none; }
  .splitter       { display: none; }

  @media (max-width: 459px) { .splitter { display: block;  } }
  @media (max-width: 459px) { .line2    { display: inline; } }

  @media (min-width:  620px) and (max-width:  649px) { .rating-numeric { display: table-cell; } }
  @media (min-width:  460px) and (max-width:  919px) { .source-short   { display: table-cell; } }

  @media (min-width:  460px) { .source         { display: table-cell; } }
  @media (min-width:  560px) { .resources      { display: table-cell; } }
  @media (min-width:  620px) { .rating         { display: table-cell; } }
  @media (min-width:  650px) { .rating-stars   { display: table-cell; } }
  @media (min-width:  720px) { .size           { display: table-cell; } }
  @media (min-width:  920px) { .source-full    { display: table-cell; } }
  @media (min-width: 1020px) { .location       { display: table-cell; } }
  @media (min-width: 1095px) { .date           { display: table-cell; } }
  @media (min-width: 1095px) { .date-age       { display: table-cell; } }
  @media (min-width: 1095px) { .date-year      { display: table-cell; } }
  @media (min-width: 1185px) { .map            { display: table-cell; } }
}

/* ===== Figure Details ===== */

.figure-resource-list + .figure-resource-list {
  padding-top: 0.75em;
}

.figure-details-main-content {
  ul.profile {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
  }
}

/* ===== Figure List ===== */

.figure-list-main-content {
  td.icon {
    color: black;
    cursor: pointer;
  }

  ul.sources {
    list-style-type: none;
    margin-bottom: 0;
    margin-top: 0;
    padding-left: 0;
  }
}

/* ===== Role Editing ===== */

.role-edit-row {
  span.icon {
    color: black;
    display: inline-block;
    min-width: 20px;
  }
}

/* ===== Figure Editing ===== */

@media only screen and (min-width: 590px) {
  .faction-checkbox-container {
    column-count: 2;
  }
}

/* ===== Character Editing ===== */

.character-details table.rules {

  span.icon {
    color: black;
    cursor: pointer;
    display: inline-block;
    min-width: 20px;
  }
}
